import * as React from 'react';
import * as ReactDOM from 'react-dom';
import { observer } from 'mobx-react';
import { Action, ActionContextService } from 'focus';

// Components
import { Unfocusable } from 'focus';
import { ActionButton } from 'action-button/action-button';

// CSS
import { styles, vars, css } from 'styles/css';


export interface {{ pascalCase name }}Props {

};

ActionContextService.addContext("{{dashCase name}}", {
  name: "{{sentenceCase name}}",
  documentation: "This is a template for a component",
  actions: {
    change: new Action({
      name: "Change name",
      shortDocumentation: "Change who you say say hello to",
      searchTerms: ["name", "hello from"],
      actOn: (c: {{ pascalCase name}}) => {
        c.setState({
          nameIndex: (c.state.nameIndex + 1) % c.names.length
        })
      },
      defaultKeys: ["Control+c"]
    })
  }
});

export class {{ pascalCase name }} extends React.Component<{{ pascalCase name}}Props, {}> {
  state = {
    nameIndex: 0
  }

  names = ["Fred", "Bob", "Steve"]

  render() {
    return (
      <Unfocusable context="{{dashCase name}}" contextComponent={this}>
        <div>
          Hello {this.names[this.state.nameIndex]}!
        </div>
        <ActionButton action="change" theme="action" />
      </Unfocusable>
    );
  }
}

let style = styles({
  header: {
    color: 'red',
    ':hover': {
      color: 'blue'
    }
  }
});